<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>1st Task</title>

 

    <style>

 

        body{

            background-color: gray;

            margin: 0;

        }

 

        .card{

            width: 15%;

            margin: 20px;

            border: 2px solid white;

            box-shadow: 0 0 20px 5px springgreen;

            border-radius: 20px;
            
        }

       

        img{

            width: 100%;

            border-radius: 20px 20px 0 0;

        }

 

        .card h1,.card p{

            color: white;

            margin: 10px;

        }

 

        .course {

            margin: 0% 0% 0% 50%;

        }

       

        .button p{

            width: 120px;

            margin: 0px 0px 0px 15%;

            font-size: 25px;

            display: inline-block;

            border:2px solid white;

            box-shadow: 0 0 20px 5px springgreen;

            border-radius: 20px;

            padding: 10px 50px 10px 50px;

            text-align: center;
        }

        .nested{
            
            display: inline-block;
        }
    </style>

</head>

<body>

   

<h1 class="course">Courses</h1>

<hr/>

<div class="button">

    <p>All</p>

    <p>Ongoing</p>

    <p>Completed</p>

</div>

<div class="card">

    <div class="nested">
        <img  src="https://static01.nyt.com/images/2020/06/10/us/politics/10lebron-voters/10lebron-voters-mediumSquareAt3X.jpg" />

         <h1>Lebron James</h1>

         <p>Score : <span>99</span></p>

    </div>
    
</div>

 

<div class="card">

    <img  src="https://static01.nyt.com/images/2020/06/10/us/politics/10lebron-voters/10lebron-voters-mediumSquareAt3X.jpg" />

    <h1>Lebron James</h1>

    <p>Score : <span>99</span></p>

</div>

 

<div class="card">
    
    <img  src="https://static01.nyt.com/images/2020/06/10/us/politics/10lebron-voters/10lebron-voters-mediumSquareAt3X.jpg" />

    <h1>Lebron James</h1>

    <p>Score : <span>99</span></p>

</div>

 

<div class="card">

    <img  src="https://static01.nyt.com/images/2020/06/10/us/politics/10lebron-voters/10lebron-voters-mediumSquareAt3X.jpg" />

    <h1>Lebron James</h1>

    <p>Score : <span>99</span></p>

</div>

</body>

</html>